<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">true</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">13</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="shortcut window">Show help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Show keyboard shortcuts</property>
                <property name="accelerator">&lt;Primary&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;N</property>
                <property name="title" translatable="yes" context="shortcut window">Open a new window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;W</property>
                <property name="title" translatable="yes" context="shortcut window">Close current window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="accelerator">&lt;Primary&gt;Q</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;comma</property>
                <property name="title" translatable="yes" context="shortcut window">Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">F9</property>
                <property name="title" translatable="yes" context="shortcut window">View sidebar</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Dictionary definitions</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;T</property>
                <property name="title" translatable="yes" context="shortcut window">Similar words</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;D</property>
                <property name="title" translatable="yes" context="shortcut window">Dictionary sources</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;R</property>
                <property name="title" translatable="yes" context="shortcut window">Available strategies</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Navigate within a definition</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">Page_Up</property>
                <property name="title" translatable="yes" context="shortcut window">Previous definition</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">Page_Down</property>
                <property name="title" translatable="yes" context="shortcut window">Next definition</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">Home</property>
                <property name="title" translatable="yes" context="shortcut window">First definition</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">End</property>
                <property name="title" translatable="yes" context="shortcut window">Last definition</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">true</property>
            <property name="title" translatable="yes" context="shortcut window">Others</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;L</property>
                <property name="title" translatable="yes" context="shortcut window">Search within a definition</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;F</property>
                <property name="title" translatable="yes" context="shortcut window">Find in text</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Save as copy</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Print preview</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">true</property>
                <property name="accelerator">&lt;Primary&gt;P</property>
                <property name="title" translatable="yes" context="shortcut window">Print</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
